#Trine 2
[010064e00a932000]
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=307

#Space War Arena
[010067600ad78000]
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=307

#12 Is Better Than 6
[01007f600d1b8000]
handheld_charging_gpu=230
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#ToeJam & Earl
[0100b5200bb7c000]
handheld_charging_gpu=307
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Beat Cop
[01009c300bb4c000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=230
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=153
handheld_mem=1065

; BOTW
; Overclock CPU when docked
; Overclock MEM to docked clocks when handheld
[01007EF00011E000]
docked_cpu=1224
handheld_charging_cpu=1122
handheld_charging_gpu=384
handheld_charging_mem=1600
handheld_cpu=1122
handheld_gpu=307
handheld_mem=1600

; Picross
; Underclock to save battery
[0100BA0003EEA000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=153
handheld_cpu=816
handheld_gpu=153.6
handheld_mem=800

; Axiom Verge
; Underclock to save battery
[0100052004384000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Blaster Master Zero 2
; Underclock to save battery
[01005AA00D676000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Bloodstained: Curse of the Moon
; Underclocked to save battery
[01004B800AF5A000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Blossom Tales: The Sleeping King
; Underclock to save battery
[0100C1000706C000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Captain Toad: Treasure Tracker
; Underclock to save battery
[01009BF0072D4000]
handheld_cpu=612
handheld_gpu=307
handheld_mem=665

; Cave Story+
; Underclock to save battery
[0100B7D0022EE000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; DOOM
; Better Framerate (Adjust dock gpu between 768-921 based on your comfort level)
; via gbatemp thread
[0100416004C00000]
handheld_gpu=460
handheld_mem=1600
handheld_charging_official_gpu=768
docked_cpu=1224
docked_gpu=844

; Fire Emblem Warriors 
; Provides a smoother framerate whilst undocked
[0100F15003E64000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Fortnite
; This enables the game to run generally smoother in handheld mode. 
[010025400AECE000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Furi
; Sustain the framerate, more noticeable after the 3rd fight
[01009D3008D20000]
handheld_charging_cpu=1122
handheld_charging_gpu=384
handheld_charging_mem=1600
handheld_cpu=1224
handheld_gpu=307
handheld_mem=1600

; GearClubUnlimited
; Eliminates some stutter during races in handheld mode.
[010065E003FD8000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_gpu=460
handheld_mem=1600

; Gear Club Unlimited 2
; Mitigates freezes that occur while racing in handheld mode..
[010072900AFF0000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_gpu=460
handheld_mem=1600

; Grip
; This enables the game to actually run at 30FPS
[0100459009A2A000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Pokemon Lets go Eevee
; Helps reduce UI slowdowns as well as varidian forest.
[0100187003A36000]
handheld_gpu=460
handheld_mem=1600

; Pokemon Lets go Pikachu
; Helps reduce UI slowdowns as well as varidian forest.
[010003f003a34000]
handheld_gpu=460
handheld_mem=1600

; New Super Mario Bros. U Deluxe
; Underclock to save battery
[0100EA80032EA000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=384
handheld_charging_mem=1065
handheld_cpu=816
handheld_gpu=307
handheld_mem=800

; LA Noire
; Smooths up things such as general camera movement while in vehicles.
[0100830004FB6000]
handheld_charging_gpu=384
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=384
handheld_mem=1600

; Layers of Fear: Legacy
; More stable 60 FPS across whole game
[0100BF5006A7C000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Mega Man 11
; Underclock to save battery
[0100B0C0086B0000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Mega Man X Legacy Collection
; Underclock to save on battery
[01005C60086BE000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=665

; Mighty Gunvolt Burst
; Underclock to save battery with bare minimum settings
[01000E2003FA0000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Minecraft
; Better Framerate
[0100D71004694000]
handheld_cpu=1224
handheld_mem=1600

; Modern Combat Blackout
; Absolutely needed to avoid frame drops in handheld mode
[0100D8700B712000]
handheld_gpu=460
handheld_mem=1600

; Mutant Mudds Collection
; Underclock to save battery with bare minimum settings
[01004BE004A86000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Resident Evil 4
; More constant 60FPS
[010099A00BC1E000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600 

; RiME
; Better Framerate. Still some slowdowns
[0100A62002042000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=460
handheld_mem=1600

; Shovel Knight
; Underclock to save battery with bare minimum settings
[010057D0021E8000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Snake Pass
; Improve FPS while charging
; Improve battery life in handheld
[0100C0F0020E8000]
handheld_cpu=918
handheld_mem=1600
handheld_charging_cpu=1224
handheld_charging_mem=1600
handheld_charging_gpu=460

; Sonic Mania
; Underclock to save battery with bare minimum settings
[01009AA000FAA000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Super Meat Boy
; Underclock to save battery
[01004F8006A78000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=800

; Tales of Vesperia
; Better performance in cities and map
[01002C0008E52000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=460
handheld_mem=1600

; ARMS
; Underclock to save battery
[01009B500007C000]
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Atari Flashback Classics
[0100CF3007578000]
docked_gpu=230
handheld_charging_cpu=612
handheld_charging_gpu=76
handheld_charging_mem=665
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Pokemon Quest
; Since there are no real gameplay elements,
; and that there is very little slowdown in the worlds to worry about
; this game runs absolutely fine at these settings.
[01005D100807A000]
docked_gpu=230
handheld_charging_cpu=612
handheld_charging_gpu=76
handheld_charging_mem=665
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Kirby Star Allies
; Underclock to save battery
[01007E3006DDA000]
handheld_charging_gpu=384
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Super Smash Bros
[01006A800016E000]
docked_cpu=1122
handheld_charging_cpu=1122
handheld_charging_mem=1600
handheld_cpu=1122
handheld_mem=1600

#The Shrouded Isle
[01007EB00D208000]
docked_gpu=460
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_cpu=816
handheld_gpu=230
handheld_mem=1065

#When Ski Lifts Go Wrong
[01009AD00BFD0000]
handheld_charging_cpu=918
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Dead Cells
[0100646009FBE000]
handheld_charging_cpu=918
handheld_charging_gpu=460
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=460	# Good
handheld_mem=1065	# Good

#Cities Skylines - Test Mem (default?) "
[0100d8800b87c000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=460

#Road Redemption
[010053000B986000]
handheld_charging_cpu=918
handheld_charging_gpu=460
handheld_cpu=918
handheld_gpu=460

; NES - Nintendo Switch Online
; Underclock to save battery
[0100D870045B6000]
handheld_cpu=612
handheld_mem=665
handheld_gpu=76

#Kingdom New Lands
[0100bd9004ab6000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Caveblazers
[01001A100C0E8000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Everything - SFSG
[010031F00B246000]
handheld_charging_gpu=460
handheld_charging_mem=1065
handheld_cpu=714	# Old - 816
handheld_gpu=460

#SEGA Ages Outrun
[0100D4D00AC62000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Stardew Valley
[0100E65002BB8000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Fast RMX
[01009510001CA000]
handheld_charging_gpu=460
handheld_cpu=918
handheld_gpu=460
handheld_mem=1065

#Monster Boy
[01006f7001d10000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Everspace
[0100dcf0093ec000]
handheld_charging_cpu=918
handheld_charging_gpu=460
handheld_cpu=918
handheld_gpu=460
handheld_mem=1065

#Horizon Chase Turbo
[01009ea00b714000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Katamari Damacy
[0100d7000c2c6000]
handheld_charging_cpu=918
handheld_charging_gpu=384
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Flat Heros
[0100c53004c52000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Jeopardy
[01006e400ae2a000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=153
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=153
handheld_mem=1065

#Golf Story
[0100779004172000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

; The Binding of Isaac: Afterbirth+
; Underclock to save battery
[010021C000B6A000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Travis Strikes Again
; Tweak as you see fit, 
; this here is to save some battery VIA the gpu at lowest official clock vs 384
; via gbatemp thread
[010011600c946000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_gpu=307

#X-Morph
[0100df100b97c000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Diablo III
[01001b300b9be000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Unruly Heroes
[010001300cc4a000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Super Mario Party
[010036b0034e4000]
handheld_charging_cpu=918
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#RIOT
[010088e00b816000]
handheld_charging_cpu=918
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Night In The Woods
[0100921006a04000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#City Of Brass
[01009bc00b872000]
handheld_charging_gpu=460
handheld_cpu=1122
handheld_gpu=230
handheld_mem=1600

#Sword Of the Guardian
[01000d70049be000]
handheld_charging_cpu=1122
handheld_charging_mem=1065
handheld_cpu=1122
handheld_mem=1065

#AIRHEART
[01003dd00bfee000]
handheld_charging_cpu=1122
handheld_charging_mem=1065
handheld_cpu=1122
handheld_mem=1065

#Lovers
[0100230005a52000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Hello Neighbor
[0100faa00b168000]
handheld_charging_cpu=1122
handheld_charging_mem=1600
handheld_cpu=1122

; Mario Kart 8 Deluxe
; Underclock to save battery
[0100152000022000]
handheld_charging_cpu=1122
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Just Dance 2019
[010075600ae96000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Thumper
[01006f6002840000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Catastronauts
[0100df3009730000]
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Overcooked 2
[01006fd0080b2000]
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Phoenix Wright Ace Attorney Trilogy
[0100cb000a142000]
handheld_charging_cpu=714
handheld_charging_gpu=153
handheld_cpu=714
handheld_gpu=153

#Trine 2 Complete Story
[010064e00a932000]
handheld_charging_cpu=1122
handheld_cpu=1122

#WarGroove
[01000f0002bb6000]
handheld_charging_cpu=714
handheld_charging_gpu=230
handheld_cpu=714
handheld_gpu=153

#Warplanes WW2 Dogfight
[010068e00d346000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_mem=1065

; Trials Rising
; OC perform, smoother frames.
[01003E800A102000]
docked_cpu=1224
docked_gpu=844
docked_mem=1600
handheld_cpu=1020
handheld_gpu=460

; Turok
; Underclock to save battery on bare minimum settings
[010085500D5F6000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Undertale
; Increases battery life
[010080B00AD66000]
handheld_gpu=230
handheld_mem=1065

; Urban Trial Playground
; slight upclock for CPU and GPU, 
; will help with slowdown and keeps dynamic resolution high, 
; especially when charging
[01001B10068EC000]
docked_cpu=1122
handheld_cpu=1122
handheld_gpu=614
handheld_mem=1600

; VA-11 HALL-A
; Underclock to save battery and to serve more drinks
[010086500D3C8000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800 

; VVVVVV
; Underclock to save battery with  bare minimum settings
[0100B1E0022F8000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; West of Loathing
; Downclock all the things. It's a 2D game.
[010031B00A4E8000]
handheld_cpu=918
handheld_mem=800
handheld_gpu=153.6

; Wolfenstein II: The New Colossus
; Provides higher resolution with more stable framerate in undocked mode
[01009040091E0000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

;  Bloodstained: Ritual of the Night
[0100BF500207C000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

##################################################################
##################################################################
##################################################################

; Qlaunch
; If you want to save battery in handheld mode 
; while not in a game and not compromise on useablilty.
[0100000000001000]
docked_cpu=918
docked_gpu=460
docked_mem=1331
handheld_charging_cpu=918
handheld_charging_gpu=230
handheld_charging_mem=1065
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

; McOsu
[05827579E4D70000]
handheld_charging_gpu=384
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

; RetroArch
[0508e5a8c9180000]
handheld_charging_gpu=384
handheld_gpu=384

; Checkpoint
[057c7a5daa310000]
docked_gpu=460
handheld_gpu=230

; HB AppStore
[0514c38a680e0000]
docked_gpu=460
handheld_gpu=230

; Kosmos Updater
[0528debdee950000]
docked_gpu=460
handheld_gpu=230

; NXMTP
[05eb3e6c908e0000]
docked_gpu=460
handheld_gpu=230

; NX Themes Installer
[057d4bc3cada0000]
docked_gpu=460
handheld_gpu=230

; Goldleaf
[050032a5cf12e000]
docked_gpu=460
handheld_gpu=230

; Youtube
; saves battery life
[01003A400C3DA000]
handheld_gpu=153
handheld_mem=665

; DevMenu 6.X Definitive
[0100000000012065]
docked_gpu=460
handheld_gpu=230