; Example #1: BOTW
; Overclock CPU when docked
; Overclock MEM to docked clocks when handheld
[01007EF00011E000]
docked_cpu=1224
handheld_mem=1600

; Example #2: Picross
; Underclock to save battery
[0100BA0003EEA000]
handheld_cpu=816
handheld_gpu=153.6
handheld_mem=800

#Grip
#This enables the game to actually run at 30FPS
[0100459009A2A000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

#Fortnite
#This enables the game to run generally smoother in handheld mode. Note: You will need to be able to actually connect to their servers for this to be of any use.
[010025400AECE000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

#GearClubUnlimited
#Eliminates some stutter during races in handheld mode.
[010065E003FD8000]
handheld_gpu=460
handheld_mem=1600

#Gear Club Unlimited 2
#Mitigates freezes that occur while racing in handheld mode..
[010072900AFF0000]
handheld_gpu=460
handheld_mem=1600

#Pokemon Lets go Eevee
#Helps reduce UI slowdowns as well as varidian forest.
[0100187003A36000]
handheld_gpu=460

#Pokemon Lets go Pikachu
#Helps reduce UI slowdowns as well as varidian forest.
[010003f003a34000]
handheld_gpu=460

#New Super Mario Bros. U Deluxe
#Underclock to save battery
[0100EA80032EA000]
handheld_cpu=816
handheld_mem=800

#RiME
#Better Framerate. Still some slowdowns
[0100A62002042000]
handheld_gpu=460
handheld_mem=1600

#Tales of Vesperia
#Better performance in cities and map
[01002C0008E52000]
handheld_gpu=460
handheld_mem=1600

#Atari Flashback Classics
#Massive underclock with no hit to performance
[0100CF3007578000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

#LA Noire
#Smooths up things such as general camera movement while in vehicles.
[0100830004FB6000]
handheld_mem=1600

#Pokemon Quest
#Since there are no real gameplay elements, and that there is very little slowdown in the worlds to worry about, this game runs absolutely fine at these settings.
[01005D100807A000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

#Qlaunch
#If you want to save battery in handheld mode while not in a game and not compromise on useablilty.
[0100000000001000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

#Kirby Star Allies
#Underclock to save battery
[01007E3006DDA000]
handheld_cpu=918
handheld_mem=1065

#Super Smash Bros
#Fast loading times, great in game battle speeds and nice battery savings
[01006A800016E000]
handheld_cpu=1220
handheld_gpu=230
handheld_mem=1600

#Furi
#Sustain the framerate, more noticeable after the 3rd fight
[01009D3008D20000]
handheld_cpu=1224
handheld_mem=1600
