################################################################
# sys-clk ####### https://github.com/retronx-team/sys-clk ######
################################################################
#
#	This configuration is a rough edit, with the goal of running
#	clocks lower while in handheld to prolong battery, with a few
#	tweaks for poor performing titles.
#
################################################################
###################### Clock table (MHz) #######################
############################################### by # mdmachine #
####################### RAM Clocks #############################
################################################################
#
#	1600 → official docked
#	1331 → official handheld
#	1065
#	800
#	665
#
####################### CPU clocks #############################
#
#	1683
#	1581
#	1428
#	1326
#	1224 → sdev oc
#	1122
#	1020 → official docked & handheld
#	918
#	816
#	714
#	612
#
####################### GPU clocks #############################
#	Notes:
#	---GPU overclock is capped at 460 if handheld
#	---Clocks higher than 768MHz need the official charger
################################################################
#
#	921
#	844
#	768 → official docked
#	691
#	614
#	537
#	460 → max handheld
#	384 → official handheld
#	307 → official handheld
#	230
#	153
#	76
#
################################################################
################################################################
######################## QLaunch Info ##########################
#
#		If you want to save battery in handheld mode while not in a game and 
#		not compromise on useablilty. 
#
#			handheld_cpu=816
#			handheld_gpu=230
#			handheld_mem=800
#
#
################################################################

##QLaunch cooling profile
[0100000000001000]
docked_cpu=918
docked_gpu=460
docked_mem=1331
handheld_charging_cpu=918
handheld_charging_gpu=230
handheld_charging_mem=1065
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

#Trine 2
[010064e00a932000]
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=307

#Space War Arena
[010067600ad78000]
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=307

#12 Is Better Than 6
[01007f600d1b8000]
handheld_charging_gpu=230
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#ToeJam & Earl
[0100b5200bb7c000]
handheld_charging_gpu=307
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Beat Cop
[01009c300bb4c000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=230
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=153
handheld_mem=1065

#BOTW
[01007EF00011E000]
docked_cpu=1122
handheld_charging_cpu=1122
handheld_charging_gpu=384
handheld_charging_mem=1600
handheld_cpu=1122
handheld_gpu=307
handheld_mem=1600

#Picross
[0100BA0003EEA000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=153
handheld_cpu=714
handheld_gpu=153

#Grip
[0100459009A2A000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_gpu=460

#Fortnite
[010025400AECE000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_gpu=460

#GearClubUnlimited
[010065E003FD8000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_gpu=460

#Gear Club Unlimited 2
[010072900AFF0000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_gpu=460

#Pokemon Lets go Eevee
[0100187003A36000]
handheld_charging_gpu=460
handheld_cpu=918	# Test
handheld_gpu=460
handheld_mem=1065	# Test

#Pokemon Lets go Pikachu
[010003f003a34000]
handheld_charging_gpu=460
handheld_cpu=918	# Test
handheld_gpu=460
handheld_mem=1065	# Test

#New Super Mario Bros. U Deluxe
[0100EA80032EA000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=384
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#RiME
[0100A62002042000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=460
handheld_mem=1600

#Tales of Vesperia
[01002C0008E52000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=460
handheld_mem=1600

#Atari Flashback Classics
[0100CF3007578000]
docked_gpu=230
handheld_charging_cpu=612
handheld_charging_gpu=76
handheld_charging_mem=665
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

#LA Noire
[0100830004FB6000]
handheld_charging_gpu=384
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=384
handheld_mem=1600

#Pokemon Quest
[01005D100807A000]
docked_gpu=230
handheld_charging_cpu=612
handheld_charging_gpu=76
handheld_charging_mem=665
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

#Kirby Star Allies
[01007E3006DDA000]
handheld_charging_gpu=384
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Super Smash Bros
[01006A800016E000]
docked_cpu=1122
handheld_charging_cpu=1122
handheld_charging_mem=1600
handheld_cpu=1122
handheld_mem=1600

#Furi
[01009D3008D20000]
handheld_charging_cpu=1122
handheld_charging_gpu=384
handheld_charging_mem=1600
handheld_cpu=1122
handheld_gpu=307
handheld_mem=1600

#The Shrouded Isle
[01007EB00D208000]
docked_gpu=460
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_cpu=816
handheld_gpu=230
handheld_mem=1065

#When Ski Lifts Go Wrong
[01009AD00BFD0000]
handheld_charging_cpu=918
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Dead Cells
[0100646009FBE000]
handheld_charging_cpu=918
handheld_charging_gpu=460
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=460	# Good
handheld_mem=1065	# Good

#Cities Skylines - Test Mem (default?) "
[0100d8800b87c000]
handheld_charging_gpu=460
handheld_charging_mem=1600
handheld_cpu=918
handheld_gpu=460

#Road Redemption
[010053000B986000]
handheld_charging_cpu=918
handheld_charging_gpu=460
handheld_cpu=918
handheld_gpu=460

#NES - SWITCH ONLINE VERSION
#[0100D870045B6000]

#Kingdom New Lands
[0100bd9004ab6000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Caveblazers
[01001A100C0E8000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Everything - SFSG
[010031F00B246000]
handheld_charging_gpu=460
handheld_charging_mem=1065
handheld_cpu=714	# Old - 816
handheld_gpu=460

#SEGA Ages Outrun
[0100D4D00AC62000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Stardew Valley
[0100E65002BB8000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Fast RMX
[01009510001CA000]
handheld_charging_gpu=460
handheld_cpu=918
handheld_gpu=460
handheld_mem=1065

#Monster Boy
[01006f7001d10000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Everspace
[0100dcf0093ec000]
handheld_charging_cpu=918
handheld_charging_gpu=460
handheld_cpu=918
handheld_gpu=460
handheld_mem=1065

#Horizon Chase Turbo
[01009ea00b714000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Katamari Damacy
[0100d7000c2c6000]
handheld_charging_cpu=918
handheld_charging_gpu=384
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Flat Heros
[0100c53004c52000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Jeopardy
[01006e400ae2a000]
docked_gpu=614
handheld_charging_cpu=918
handheld_charging_gpu=153
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=153
handheld_mem=1065

#Golf Story
[0100779004172000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Travis Strikes Again
[010011600c946000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#X-Morph
[0100df100b97c000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Diablo III
[01001b300b9be000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Unruly Heroes
[010001300cc4a000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Super Mario Party
[010036b0034e4000]
handheld_charging_cpu=918
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#RIOT
[010088e00b816000]
handheld_charging_cpu=918
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#Night In The Woods
[0100921006a04000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_charging_mem=1065
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#City Of Brass
[01009bc00b872000]
handheld_charging_gpu=460
handheld_cpu=1122
handheld_gpu=230
handheld_mem=1600

#Sword Of the Guardian
[01000d70049be000]
handheld_charging_cpu=1122
handheld_charging_mem=1065
handheld_cpu=1122
handheld_mem=1065

#AIRHEART
[01003dd00bfee000]
handheld_charging_cpu=1122
handheld_charging_mem=1065
handheld_cpu=1122
handheld_mem=1065

#Lovers
[0100230005a52000]
handheld_charging_cpu=918
handheld_charging_gpu=307
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

#Hello Neighbor
[0100faa00b168000]
handheld_charging_cpu=1122
handheld_charging_mem=1600
handheld_cpu=1122

#Mario Kart
[0100152000022000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Just Dance 2019
[010075600ae96000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Thumper
[01006f6002840000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_mem=1065

#Catastronauts
[0100df3009730000]
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Overcooked 2
[01006fd0080b2000]
handheld_charging_mem=1065
handheld_cpu=918
handheld_mem=1065

#Phoenix Wright Ace Attorney Trilogy
[0100cb000a142000]
handheld_charging_cpu=714
handheld_charging_gpu=153
handheld_cpu=714
handheld_gpu=153

#Trine 2 Complete Story
[010064e00a932000]
handheld_charging_cpu=1122
handheld_cpu=1122

#WarGroove
[01000f0002bb6000]
handheld_charging_cpu=714
handheld_charging_gpu=230
handheld_cpu=714
handheld_gpu=153

#Warplanes WW2 Dogfight
[010068e00d346000]
handheld_charging_cpu=918
handheld_charging_mem=1065
handheld_mem=1065

####################### Home-brew & Forwarders #################

#McOsu
[05827579E4D70000]
handheld_charging_gpu=384
handheld_cpu=918
handheld_gpu=307
handheld_mem=1065

#RetroArch
[0508e5a8c9180000]
handheld_charging_gpu=384
handheld_gpu=384

#Checkpoint
[057c7a5daa310000]
docked_gpu=460
handheld_gpu=230

#HB AppStore
[0514c38a680e0000]
docked_gpu=460
handheld_gpu=230

#Kosmos Updater
[0528debdee950000]
docked_gpu=460
handheld_gpu=230

#NXMTP
[05eb3e6c908e0000]
docked_gpu=460
handheld_gpu=230

#NX Themes Installer
[057d4bc3cada0000]
docked_gpu=460
handheld_gpu=230

#Goldleaf
[050032a5cf12e000]
docked_gpu=460
handheld_gpu=230

#DevMenu 6.X Definitive
[0100000000012065]
docked_gpu=460
handheld_gpu=230